body {
  background: url(https://i.pinimg.com/1200x/7c/31/b5/7c31b5b84fd37bdfe195a0acc7115c03.jpg);
}

.hero {
  min-height: 70vh;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.438);
}
.hero .text-hero {
  margin-left: 100px;
  padding-top: 70px;
  font-weight: bold;
}
.hero h1 {
  font-size: 40px;
  color: rgb(167, 48, 236);
}
.hero p {
  font-size: 20px;
  color: rgb(167, 48, 236);
}
.hero img {
  margin-right: 100px;
}
.hero button {
  padding: 10px 25px;
  color: rgb(167, 48, 236);
  font-weight: bold;
  background-color: rgba(120, 250, 94, 0.699);
  border: none;
  border-radius: 8px;
  font-weight: bold;
}
.hero button:hover {
  color: white;
  background-color: #fab433;
}
.hero button:active {
  color: white;
  background-color: rgb(167, 48, 236);
}

.feature {
  margin-left: 6px;
  margin-right: 6px;
  margin-top: 6px;
  margin-bottom: 6px;
  font-weight: bold;
}

.row {
  padding: 50px;
}

.card-body {
  padding: 5px;
  background-color: rgba(120, 250, 94, 0.699);
  border-radius: 6px;
  color: rgb(167, 48, 236);
  font-weight: bold;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
}

.card-text {
  font-size: 15px;
  font-weight: bold;
}

.custom-navbar {
  background-color: rgba(120, 250, 94, 0.699);
  width: 100%;
}

.navbar-brand {
  font-weight: bold;
  color: #fab433;
  pointer-events: none;
  margin-right: 500px;
}

.custom-navbar .nav-link {
  color: rgb(167, 48, 236);
  font-size: 16px;
  font-weight: 500;
  padding-right: 30px;
  padding-left: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.custom-navbar .nav-link:hover {
  color: white;
  background-color: #fab433;
  border-radius: 6px;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px;
  color: rgb(167, 48, 236);
  font-weight: bold;
}
.about .about-text {
  max-width: 600px;
}
.about .about-text h2 {
  font-size: 40px;
  color: #fab433;
}
.about .about-text p {
  font-size: 20px;
}
.about .about-image {
  max-width: 500px;
  margin-right: 60px;
}
.about .about-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.brand-name {
  color: #fab433;
}

@media (max-width: 900px) {
  .hero {
    display: flex;
    justify-content: center;
    flex-wrap: wrap-reverse;
  }
  .hero .text-hero h1 {
    font-size: 35px;
  }
  .hero .text-hero p {
    font-size: 20px;
    max-width: 300px;
  }
  .hero img {
    max-width: 350px;
    margin-right: 5px;
  }
  .navbar-brand {
    margin-right: 50px;
  }
  .about {
    flex-wrap: wrap;
  }
  .card-body {
    padding: 5px;
  }
}
@media (max-width: 768px) {
  .hero {
    display: flex;
    justify-content: center;
    flex-wrap: wrap-reverse;
  }
  .hero .text-hero {
    margin: 5px;
    max-width: 350px;
  }
  .hero .text-hero h1 {
    font-size: 30px;
  }
  .hero .text-hero p {
    font-size: 15px;
  }
  .hero img {
    max-width: 300px;
    margin-right: 5px;
  }
  .navbar-brand {
    margin-right: 50px;
  }
  .about {
    flex-wrap: wrap;
  }
}

/*# sourceMappingURL=style.css.map */
